[metadata]
long_description = file: README.md
long_description_content_type = text/markdown; charset=utf-8

[options]
install_requires =
    numpy>=1.19.0, < 2.0.0
setup_requires =
    numpy>=1.19.0, < 2.0.0